{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "1678f1c0-c46e-61b0-b6e6-b6157985d8cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0183dc3c-a203-4302-85c9-038087a640d0/resourceGroups/vyreddyrg-dev",
            "location": "eastus",
            "name": "vyreddyrg-dev",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stgaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0183dc3c-a203-4302-85c9-038087a640d0/resourceGroups/vyreddyrg-dev/providers/Microsoft.Storage/storageAccounts/devvyreddyrg002",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "devvyreddyrg002",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "lQYRpBjzYX60ZbRKZpbRZ5lTOYS+/ddfO2gAM7O8ywQsUMUHseSO1wiCUAsJvROSmJaF82HJwOx5+AStpS5M4A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://devvyreddyrg002.blob.core.windows.net/;AccountName=devvyreddyrg002;AccountKey=lQYRpBjzYX60ZbRKZpbRZ5lTOYS+/ddfO2gAM7O8ywQsUMUHseSO1wiCUAsJvROSmJaF82HJwOx5+AStpS5M4A==",
            "primary_blob_endpoint": "https://devvyreddyrg002.blob.core.windows.net/",
            "primary_blob_host": "devvyreddyrg002.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devvyreddyrg002;AccountKey=lQYRpBjzYX60ZbRKZpbRZ5lTOYS+/ddfO2gAM7O8ywQsUMUHseSO1wiCUAsJvROSmJaF82HJwOx5+AStpS5M4A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://devvyreddyrg002.dfs.core.windows.net/",
            "primary_dfs_host": "devvyreddyrg002.dfs.core.windows.net",
            "primary_file_endpoint": "https://devvyreddyrg002.file.core.windows.net/",
            "primary_file_host": "devvyreddyrg002.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://devvyreddyrg002.queue.core.windows.net/",
            "primary_queue_host": "devvyreddyrg002.queue.core.windows.net",
            "primary_table_endpoint": "https://devvyreddyrg002.table.core.windows.net/",
            "primary_table_host": "devvyreddyrg002.table.core.windows.net",
            "primary_web_endpoint": "https://devvyreddyrg002.z13.web.core.windows.net/",
            "primary_web_host": "devvyreddyrg002.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vyreddyrg-dev",
            "routing": [],
            "secondary_access_key": "yPf+WuGR2C9ncOVn+i0UNPV8fALh8gkhzID9JmWEbPlDwEouGuMfE6EXNQj504/9hsOR1TI3Qru5+AStF130Yw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devvyreddyrg002;AccountKey=yPf+WuGR2C9ncOVn+i0UNPV8fALh8gkhzID9JmWEbPlDwEouGuMfE6EXNQj504/9hsOR1TI3Qru5+AStF130Yw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.devops_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.20.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0183dc3c-a203-4302-85c9-038087a640d0/resourceGroups/vyreddyrg-dev/providers/Microsoft.Network/virtualNetworks/myvent-1/subnets/mysubnet-1",
            "name": "mysubnet-1",
            "resource_group_name": "vyreddyrg-dev",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myvent-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops_rg",
            "azurerm_virtual_network.myvent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.20.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "ceba458d-6b4f-4e8b-beea-e13fb1a4bfb1",
            "id": "/subscriptions/0183dc3c-a203-4302-85c9-038087a640d0/resourceGroups/vyreddyrg-dev/providers/Microsoft.Network/virtualNetworks/myvent-1",
            "location": "eastus",
            "name": "myvent-1",
            "resource_group_name": "vyreddyrg-dev",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.devops_rg"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
